In [1]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_excel(r'C:\Users\180100\OneDrive - NTT DATA North America\SAP\Output\call\DEC 03 test.xlsx')

In [4]:
df

,Employee Portal Id,Employee name,Work Date,Grade,Country,WBS Element,HLM ID,Att Type/Absence Type,Duplicate,Total Hours
0,13643,Puneet Kumar,2024-11-25,12,India,R-0020058240-C00040-01,28875,REG,0.0,1.0
1,13643,Puneet Kumar,2024-11-25,12,India,R-0020105337-000010-01,28875,REG,0.0,2.0
2,13643,Puneet Kumar,2024-11-25,12,India,R-0040006953-000010-01,28875,REG,0.0,2.0
3,13643,Puneet Kumar,2024-11-25,12,India,R-0040006960-000010-01,28875,REG,0.0,4.0
4,13643,Puneet Kumar,2024-11-26,12,India,R-0020058240-C00040-01,28875,REG,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...
39592,338115,Tripti Khaneja,2024-11-27,5,India,R-0020091730-000010-02,78595,REG,0.0,9.0
39593,338115,Tripti Khaneja,2024-11-29,5,India,R-0020091730-000010-02,78595,REG,0.0,9.0
39594,338237,Muhammad Ismail,2024-11-25,3,United States,R-0050001176-000080-01,240112,REG,0.0,8.0
39595,338237,Muhammad Ismail,2024-11-26,3,United States,R-0050001176-000080-01,240112,REG,0.0,8.0
39596,338237,Muhammad Ismail,2024-11-27,3,United States,R-0050001176-000080-01,240112,REG,0.0,8.0

In [5]:
df.columns

Index(['Employee Portal Id', 'Employee name', 'Work Date', 'Grade', 'Country',
       'WBS Element', 'HLM ID', 'Att Type/Absence Type', 'Duplicate',
       'Total Hours'],
      dtype='object')

In [5]:
#df = df[df['Att Type/Absence Type'].isin(["Bereavement","Casual Leave","Maternity Leave","Other Leaves","Parental Leave","Paternity Leave","Personal unpaid <=5","Privilege Leave","REG","Sick Leave","Sick Leave BPO","Sick Leave Temp","TRNG","Vacation","Sick Leave (US Temp)","Sick","Maternity Leave - pa","Parental Leave - pai","Mis-carriage Leave -"])]

In [6]:
#df['Att Type/Absence Type'] = df['Att Type/Absence Type'].replace(["Bereavement","Casual Leave","Maternity Leave","Other Leaves","Parental Leave","Paternity Leave","Personal unpaid <=5","Privilege Leave","Sick Leave","Sick Leave BPO","Sick Leave Temp","TRNG","Vacation","Sick Leave (US Temp)","Sick","Maternity Leave - pa","Parental Leave - pai","Mis-carriage Leave -"],["Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves","Other leaves"])

In [6]:
df['Att Type/Absence Type'].value_counts()

Att Type/Absence Type
REG             38700
Other leaves      897
Name: count, dtype: int64

In [8]:
#dff = pd.DataFrame({"Total Hours": df.groupby(['Work Date','Geo','Employee Portal Id','Employee name','HLM ID','Att Type/Absence Type','Hours'])['Hours'].sum()}).reset_index()

In [9]:
#dff

In [10]:
#dff[dff['Employee Portal Id'] == 312553]

In [11]:
#dff['Duplicate']=dff['Total Hours']-dff['Hours']

In [12]:
#dff[dff['Employee Portal Id'] == 312553]

In [8]:
final = df.groupby(['Employee Portal Id','Employee name','Work Date','Grade','Country','HLM ID','Att Type/Absence Type']).agg({'Duplicate':'sum','Total Hours':'sum'}).reset_index()

In [9]:
final[final['Employee Portal Id'] == 312553]

Empty DataFrame
Columns: [Employee Portal Id, Employee name, Work Date, Grade, Country, HLM ID, Att Type/Absence Type, Duplicate, Total Hours]
Index: []

In [10]:
final[final['Employee Portal Id'] == 120145]

,Employee Portal Id,Employee name,Work Date,Grade,Country,HLM ID,Att Type/Absence Type,Duplicate,Total Hours
1531,120145,Adam Lubojasky,2024-11-25,6,United States,113210,REG,0.0,13.0

In [11]:
final

,Employee Portal Id,Employee name,Work Date,Grade,Country,HLM ID,Att Type/Absence Type,Duplicate,Total Hours
0,13643,Puneet Kumar,2024-11-25,12,India,28875,REG,0.0,9.0
1,13643,Puneet Kumar,2024-11-26,12,India,28875,REG,0.0,9.0
2,13643,Puneet Kumar,2024-11-27,12,India,28875,REG,0.0,9.0
3,13643,Puneet Kumar,2024-11-28,12,India,28875,REG,0.0,9.0
4,13643,Puneet Kumar,2024-11-29,12,India,28875,REG,0.0,9.0
...,...,...,...,...,...,...,...,...,...
34702,338115,Tripti Khaneja,2024-11-27,5,India,78595,REG,0.0,9.0
34703,338115,Tripti Khaneja,2024-11-29,5,India,78595,REG,0.0,9.0
34704,338237,Muhammad Ismail,2024-11-25,3,United States,240112,REG,0.0,8.0
34705,338237,Muhammad Ismail,2024-11-26,3,United States,240112,REG,0.0,8.0
34706,338237,Muhammad Ismail,2024-11-27,3,United States,240112,REG,0.0,8.0

In [12]:
WBS=final.to_excel(r'C:\Users\180100\OneDrive - NTT DATA North America\SAP\Output\call\Dec 03 duplicate.xlsx', index=False)
WBS